<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/regabogado"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-554dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/im2" />

    <TextView
        android:layout_width="127dp"
        android:layout_height="29dp"
        android:layout_alignTop="@+id/textcorreo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        android:text="Correo electronico:"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="79dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="339dp"
        android:text="Contraseña:"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="174dp" />

    <EditText
        android:id="@+id/textcorreo"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="133dp"
        android:background="@drawable/borderecto"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="152dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/borderecto"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/regusuario"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/borderedondo"
        android:text="Registrar usuario" />

    <Button
        android:id="@+id/regabogado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/regusuario"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/borderedondo"
        android:text="Registrar abogado" />

    <Button
        android:id="@+id/iniciar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/regusuario"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="416dp"
        android:background="@drawable/borderedondo"
        android:text="Iniciar sesion" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="393dp"
        android:layout_height="288dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>